export default {
    translation: {
        Submit: 'Submit',
        logIn: 'Log in',
        signUp: 'Sign up',
        logOut: 'Log Out',
        short: 'Too Short!',
        long: 'Too Long!',
        required: 'This field is required!',
        'Sign in to your account': 'Sign in to your account',
        userName: 'User Name',
        password: 'Password',
        'Add new chat': 'Add new chat',
        Unauthorized: 'A user does not exist',
        notSame: 'Passwords are not the same',
        confirmPassword: 'Confirm password',
        'connection error': 'connection error',
        'channel created': 'create channel',
        'channel removed': 'channel removed',
        'Create new channel': 'Create new channel',
        'Channel Name': 'Channel Name',
        'Update channel': 'Update channel',
        'channel renamed': 'channel renamed',
    },
};
